---
---
@charset "utf-8";
// Your custom css /scss here

#sezione-1, #sezione-11, #sezione-12, #mappa-delle-stragi, #galleria{
  scroll-margin-top: 60px; /* Imposta lo spazio di scorrimento prima dell'elemento ancorato */
}

.tech {
  background-color: rgba(216, 248, 217, 0.7);
  padding: 20px;
  margin-bottom: 20px;
}

.tech-show {
  display: block;
}

.tech-hide {
  display: none;
}

.modal {
  z-index: 100;
}

.modal-backdrop {
  z-index: 99;
}
.sticky-top {
    z-index: 98;
}

// card container:
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  .card-img {
    width: 100%;
    object-fit: cover;
    padding: 10px;
  }

  .card-img img {
    max-width: 100%;
  }

  .card-body {
    padding: 10px;
    padding-top: 0;

    h5 {
      margin-top: 0.5rem;
    }
  }
}
.card-container .card {
  flex: 1 1 100%; /* Default: cards take full width on small screens */
  max-width: 100%;
}

@media (min-width: 576px) {
  .card-container .card {
    flex: 1 1 calc(50% - 1rem); /* 2 cards per row on small screens */
    max-width: calc(50% - 1rem);
  }
}

@media (min-width: 768px) {
  .card-container .card {
    flex: 1 1 calc(33.33% - 1rem); /* 3 cards per row on medium screens */
    max-width: calc(33.33% - 1rem);
  }
}

@media (min-width: 992px) {
  .card-container .card {
    flex: 1 1 calc(25% - 1rem); /* 4 cards per row on large screens */
    max-width: calc(25% - 1rem);
  }
}

@media (min-width: 1200px) {
  .card-container .card {
    flex: 1 1 calc(20% - 1rem); /* 5 cards per row on extra-large screens */
    max-width: calc(20% - 1rem);
  }
}

// badges with big numbers and description using grid:
.badge-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  margin-top: 1rem;
}



@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.comic-neue-regular {
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  font-style: normal;
}

.comic-neue-bold {
  font-family: "Comic Neue", cursive;
  font-weight: 700;
  font-style: normal;
}

// Backgound full width color:
.bg-color-full {
    clip-path: inset(0 -100vmax);
    box-shadow: 0 0 0 100vmax rgba(243, 173, 149, 0.3);
}

.bg-color {
  background-color: rgba(243, 173, 149, 0.3);
}

// iframe :
iframe {
  border: 0;
}

// wrench
.tech-wrench .fa-wrench:hover {
  transform: scale(1, 1) !important;
}

/**
 * Pagination navbar
 */


.pagination {
  li {
    a, div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: 1em * .25;
      border: 1px solid transparent;

      &.pager-edge {
        color: white;
        border: 1px dashed;
      }
    }
  }
}


details summary {
  cursor: pointer;
  font-size: 1.1rem;
  color: #4b99ca;
  margin: 0.5em 0;
}
details[open] summary {
  color: #dc3545;
}






.custom-carousel {
  position: relative;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  display: none; /* Hide all images by default */
}

.carousel-item.active {
  display: block; /* Only the active image is shown */
}

.carousel-item img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
